# Copy this to .env and configure as needed.

VITE_BACKEND_API_URL=https://api.truestar.pro # Production server
# VITE_BACKEND_API_URL=http://localhost:8080  # Local server

# Sentry DSN for optional error reporting: https://docs.sentry.io/concepts/key-terms/dsn-explainer/
# VITE_SENTRY_DSN=https://your-sentry-dsn

# Environment for error reporting (dev, staging, prod)
VITE_ENVIRONMENT=dev